{
  "name": "hw8backend",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.0.2",
    "elysia": "latest",
    "fuse.js": "^7.0.0",
    "ky": "^1.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
